已经完成摄像头采集、上位机、以及测试舵机，测试电机

拨码开关继续沿用，图像处理中的寻黑以及偏移计算

删去了学习中值部分，直接给定中值为80。

关于图像说明：1.sensor_black[i][0]中0代表左；
              2.近端图像存储在img[i][120] 到  img[i][80]，前后顺序与原来相反
初步完场编码器的移植，FTM1编码和LPTMR脉冲计数，分别用到PTA8和PTA19（都已被占用）

舵机使用定时器中断控制触发，定时时间在舵机初始化里控制，如果需要关闭舵机,在 initialization.c 里屏蔽 Steer_init() 
图像处理完成消抖和跳变，接下来精确左右坐标的值

左右坐标值，中心值基本能用，除一些十字和圆环情况

有效行以后的偏移人为的转化为 0 了



此为能跑圈，现在整理程序

/**************************************************************************/
以下为2号车实验备注
 
  调整道路类型判断

  目前十字和圆环不对
  斜率先加了中线斜率了。
